{
    "name": "react-ded-boiler",
    "version": "5.0.0",
    "main": "index.js",
    "license": "MIT",
    "description": "React.js Template/Boilerplate to bootstrap a react app with customized configurations. Updated for Webpack and React version updates",
    "scripts": {
        "webhint": "hint http://localhost:7272 && hint ",
        "prettier:check": "npx prettier --check \"src/**/*.{js,jsx}\"",
        "prettier:write": "npx prettier --write \"src/**/*.{js,jsx}\"",
        "test:espretty": "npx eslint-config-prettier \"src/**/*.{js,jsx}\"",
        "lint:fix": "npx eslint \"src/**/*.{js,jsx}\" --fix",
        "test:lint-rules": "eslint \"src/**/*.{js,jsx}\" --config .eslintrc.json",
        "configtestpro": "npx webpack configtest webpack.config.production.js",
        "configtestdev": "npx webpack configtest webpack.config.development.js",
        "build": "NODE_ENV=production npx webpack build --config webpack.config.production.js --mode production --node-env production",
        "devStats": "npx webpack  --config webpack.config.development.js --stats-error-details=true --mode development --node-env development",
        "devServ": "npx webpack serve --config webpack.config.development.js --mode development --node-env development",
        "proServ": "serve -s dist",
        "clean": "rm -f dist/*"
    },
    "repository": {
        "url": "https://github.com/bahim22/react-ded-boiler"
    },
    "keywords": [
        "React, Webpack, Babel, PostCSS, boilerplate, development"
    ],
    "author": "Hima Balde (Dionysus Era)",
    "bugs": {
        "url": "https://github.com/bahim22/react-ded-boiler/issues"
    },
    "homepage": "/",
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.2.1"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-react": "^7.14.5",
        "autoprefixer": "^10.4.1",
        "babel-loader": "^8.2.3",
        "css-loader": "^6.5.1",
        "eslint": "^8.7.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "postcss-loader": "^6.2.1",
        "prettier": "^2.5.1",
        "style-loader": "^3.3.1",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.2"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 safari version",
            "last 1 edge version"
        ]
    }
}
